/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
@font-face {
    font-family: odin;
    src: url(../Norse-Bold.otf);
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    /* border: 1px solid red; */
}

.left {
    background-image: url(../jon-tyson-gIVzDR6JRWc-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 35%;
    

}

.left>div {

    height: 100%;
    background-color: rgba(0,  0, 0, .30);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.left h1 {
    font-family: 'odin', sans-serif;
    font-weight: 600;
    font-size: 75px;
    color: white;
}

.left img {
    width: 100px;
    height: 120px;
}


/* right */

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f9fafb;
    height: max-content;
    min-height: 100vh;
    

}


/* TOP */

.top {
    display: flex;
    align-items: center;
    background-color: #f9fafb;
    padding-inline: 2rem;
    
}

.top p {
    font-size: large;
    font-weight: 500;

}

.top span {
    font-style: italic;
}


/* MIDDLE */
input {
    outline: none;
    border: 1px solid #E5E7EB;
    border-radius: 3px;
    padding: .2rem;

}

input:focus {
    outline: none;
    border: 2px solid lightblue;
    box-shadow: 0px 0px 2px grey;

}

.error-icon {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    right: 2%;
    top: 16%;
    visibility: visible;

}

input:valid+.error-icon {
    content: url(../check-mark.png);
}

input:focus:invalid+.error-icon {
    content: url(../danger.png);
}




label {
    margin-bottom: .35rem;
    font-size: small;
    font-weight: 500;
}

.required::after {
    content: "*";
    color: red;
    font-size: small;
}

.middle {
    padding: 1.5rem 2rem;
    background-color: white;
}

.middle>div {
    font-size: large;
    font-weight: 500;
    margin-bottom: 1rem;
}

.middle>form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.wrapper {
    display: flex;
    justify-content: flex-start;
    margin-bottom: .75rem;
    width: 100%;
}

.wrapper>div {
    display: flex;
    flex-direction: column;
    
}

.wrapper>div:nth-child(1) {
    margin-right: 1rem;
}

.wrapper>div>div {
    position: relative;
}

.wrapper>fieldset {
    outline: none;
    border: 1px solid #E5E7EB;
    display: flex;
    border-radius: 3px;
    justify-content: flex-start;
    flex-shrink: 0;

}

.wrapper>fieldset>div {
    margin-right: 1.15rem;

}



select {
    border: 1px solid #E5E7EB;
    border-radius: 3px;
    background: #f9fafb;
    padding: .35rem;
    min-width: 190px;
    outline: none;
}

select:focus {
    border: 2px solid lightblue;
}



/* BOTTOM */

.bottom {
    padding:  2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;


}

.bottom button {
    background-color: #596D48;
    border: none;
    padding: 1rem 2.4rem;
    border-radius: 5px;
    color: white;
    margin-bottom: 1rem;
    font-size: medium;
    font-weight: 500;
}

.bottom button:hover {
    transform: scale(1.04);
}

.bottom a {
    text-decoration: none;
    color: #596D48;
    font-weight: 500;
}



/******************************************
/* LAYOUT
/*******************************************/

/******************************************
/* ADDITIONAL STYLES
/*******************************************/





@media screen and (max-width: 675px) {


    .top p {
        font-size: medium;
    }

    .left h1 {
        font-size: 45px;
    }

    .left img {
        width: 80px;
        height: 100PX;
    }

    .wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .wrapper > div {
        margin-bottom: .75rem;
    }

    .wrapper>fieldset {
        flex-direction: column;
        margin-bottom: .75rem;
    }
}


@media screen and (max-width: 460px) {

    

    main {
        flex-direction: column;
    }
    
    select   {
        text-align: center;
    }

    .wrapper > div {
        margin-right: 0;
        width: 100%;
        align-items: stretch;
    }
    .wrapper > div > div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    
    .left {
        padding: 4rem 0;
    }
}